apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'instautils'
    bintrayName = 'com.sanjaydevtech.instautils'

    publishedGroupId = 'com.sanjaydevtech.instautils'
    libraryName = 'instautils'
    artifact = 'instautils'

    libraryDescription = 'Instagram post downloader'

    siteUrl = 'https://github.com/SanjayDevTech/instautils'
    gitUrl = 'https://github.com/SanjayDevTech/instautils.git'

    libraryVersion = '1.0.0'

    developerId = 'sanjaydevtech'
    developerName = 'Sanjay Developer'
    developerEmail = 'sureshsanjay805@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jsoup:jsoup:1.11.2'
}
apply from: 'publish.gradle'